 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/boteco.ico" type="image/x-icon">
    <title>Inicio</title>
 </head>
 <body id="fundo">
    <header>
        <nav class="navbar bg-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Offcanvas navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>


    <div id= "quadro" class="centralizar">
        <div id= "quadro" class="centralizar">		
        <i><h1 class="text">BOTECO PARAMAZON</h1></i><br>
                
            <p class="text">
                    
            Da mesma forma que há o encontro das águas, aqui no Boteco Paramazon há o encontro do que tem de melhor entre 
            Paraenses e Amazonenses.<br>
             O melhor da música ao Vivo toda Sexta, Sabado e Domingo.<br>
             Trasmissão  ao Vivo de jogos e lutas de MMA.<br>
               Caipifrutas.<br>
                Aos domingos
            temos Tacacá Original Paraense.<br>
             E claro que não pode faltar muita cerveja gelada.  
            </p><br>
        </div><br>
            
           
                <P>
                    <img class="img" src="img/paramazon.png" width="100%" >
               
                </P><br>
                
                <div id= "quadro" class="centralizar">
                    <div id= "quadro" class="centralizar">
                    <p> estamos localizados no endereço a baixo:</p><br></div><br>
                    <p ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.2083687572745!2d-59.932059386260505!3d-3.0387258977870633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x926c1c06286089d9%3A0x3c4c80c69709385!2sBoteco%20Paramazon!5e0!3m2!1spt-BR!2sbr!4v1663214270297!5m2!1spt-BR!2sbr" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            
            
            
                </div><br>
                
    
                <div id= "quadro" class="centralizar"> 
                    <h4>&reg; TODOS OS DIREITOS RESERVADOS!&copy;</h4>
                    </div>
            </div><!-- fim do conteudo --><br>

<script src="js/scripyt.js"></script>
 </body>
 </html>